# capstone-particulates

./: .gitignore  LICENSE  README.md  README.md~  app.yaml  appengine_config.py  config.py  forms.py  main.py  models.py  myapp.py  requirements.txt  run.py  test.db  views.py
AirU_Mobile/: App.js  app.json  babel.config.js  package-lock.json  package.json
AirU_Mobile/Components/: CommonFuncs.js  Constants.js  NavBar.js  Navigation.js  SensorObj.js  nav_bar.js  next_button.js
AirU_Mobile/StyleSheets/: StyleSheets.js  Styles.js
AirU_Mobile/Views/: Home.js  Map.js  Settings.js  Tracker.js
AirU_Mobile/Views/Sensor/: Sensor.js  SensorDisplay.js
AirU_Mobile/Views/Settings/: EditDevice.js  Notifications.js  Refresh.js  Settings.js
AirU_Mobile/Views/Setup/: BluetoothSetup.js  Confirmation.js  ConnectionSetup.js  Login.js  MountingSensor.js  Privacy.js  RegisterAccount.js  Review.js  ReviewFirst.js  SetupNew.js  WiFi.js  WiFiSetup.js
AirU_Mobile/Views/Tracker/: PollutionInfo.js  Tracker.js  TrackerGraph.js  TrackerMenu.js
AirU_Mobile/__tests__/: Home.test.js  mockStorage.js
AirU_Mobile/__tests__/Views/: Home.test.js  Map.test.js  Settings.test.js
AirU_Mobile/__tests__/Views/Components/: Constants.test.js  NavBar.test.js
AirU_Mobile/__tests__/Views/Components/__snapshots__/: NavBar.test.js.snap
AirU_Mobile/__tests__/Views/Sensor/: Sensor.test.js
AirU_Mobile/__tests__/Views/Sensor/__snapshots__/: Sensor.test.js.snap
AirU_Mobile/__tests__/Views/Setup/: Confirmation.test.js  ConnectionSetup.test.js  Login.test.js  MountingSensor.test.js  Privacy.test.js  RegisterAccount.test.js  ReviewFirst.test.js  SetupNew.test.js
AirU_Mobile/__tests__/Views/Setup/__snapshots__/: Confirmation.test.js.snap  ConnectionSetup.test.js.snap  MountingSensor.test.js.snap  Privacy.test.js.snap  RegisterAccount.test.js.snap  ReviewFirst.test.js.snap  SetupNew.test.js.snap
AirU_Mobile/__tests__/Views/__snapshots__/: Home.test.js.snap  Map.test.js.snap  Settings.test.js.snap
AirU_Mobile/android/: build.gradle  gradle.properties  package.json  settings.gradle
AirU_Mobile/android/app/: BUCK  build.gradle  proguard-rules.pro
AirU_Mobile/android/app/src/main/: AndroidManifest.xml
AirU_Mobile/android/app/src/main/java/com/airu_mobile/: MainActivity.java  MainApplication.java
AirU_Mobile/android/app/src/main/res/values/: strings.xml
AirU_Mobile/ios/: Podfile  Podfile~  SwiftForBT.swift
AirU_Mobile/ios/AirU_Mobile/: AirU_Mobile.entitlements  AppDelegate.m  Info.plist
AirU_Mobile/ios/AirU_Mobile.xcodeproj/: project.pbxproj
AirU_Mobile/ios/AirU_Mobile.xcodeproj/xcshareddata/xcschemes/: AirU_Mobile-tvOS.xcscheme  AirU_Mobile.xcscheme
AirU_Mobile/ios/AirU_Mobile.xcworkspace/: contents.xcworkspacedata
AirU_Mobile/ios/AirU_Mobile/Base.lproj/: LaunchScreen.xib
AirU_Mobile/ios/AirU_MobileTests/: AirU_MobileTests.m
firmware/: .cproject  .project  30aea4e9754.csv  CMakeLists.txt  LICENSE  Makefile  README.md  airu-v2-fw.sublime-workspace  sdkconfig  sdkconfig.old
firmware/main/: CMakeLists.txt  Kconfig.projbuild  app_main.c  app_utils.c  component.mk  hdc1080_if.c  http_server_if.c  index.html  main.c  mics4514_if.c  mqtt_if.c  ota_if.c  pm_if.c  time_if.c  wifi_if.c  wifi_manager.c
firmware/main/include/: app_utils.h  hdc1080_if.h  http_server_if.h  mics4514_if.h  mqtt_if.h  ota_if.h  pm_if.h  time_if.h  wifi_if.h  wifi_manager.h
firmware/server_certs/: ca.pem  ca_cert.pem
flask/: hello.py
gatt_server/: README.md  sdkconfig  sdkconfig.old
gatt_server/main/: gatts_demo.c
static/: account.css  graph.css  graph.js  index.css  layout.css  layout.js  login.css  login.js  map.js  pollution.csv
static/script/: cart.js  data.js  devices.js  layout.js  login.js  map.js
static/style/: account.css  contact.css  data.css  devices.css  index.css  layout.css  login.css  tutorial.css  welcome.css
templates/: 404.html  account.html  analytics.html  check.html  contact.html  devices.html  editaccount.html  editdevice.html  graph.html  index.html  layout.html  login.html  logout.html  map.html  signup.html  tutorial.html  welcome.html
