/* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  #modal-left{
    width: 80%;
    height: 100%;
    /* background-color: red; */
  }
  #modal-right{
    width: 20%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
  }

  #graph-options{
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
  }

  .graph-option-div{
      width: 100%;
      height: 15%;
  }
  #graph-toggle{
    width: 100%;
    height: 20%;
    /* background-color: green; */
  }
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    display: flex;
    flex-direction: row;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

#outer-wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

#main-content-container{
    width: 76%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.hide-display{
    display: none;
}

.show-display-flex-row{
    display: flex;
    flex-direction: row;
}

.parameter-options-container{
    width: 100%;
    height: 15%;
}

#preview-query-parameters-form{
    width: 100%;
    height: 100%;   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fefefe;
}
#download-query-parameters-form{
    width: 100%;
    height: 100%;   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fefefe;
}

.parameter-size{
    height: 90%;
    width: 25%;

    display: flex;
    flex-direction: column;

}



.limit-size{
    height: 90%;
    width: 10%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 10px;
}

.parameter-header{
    width: 100%;
    height: 20%;
    text-align: center;
}

.parameter-header p{
    font-size: .9em;
    font-weight: 500;
    text-decoration: underline;
    margin: 0px;
    padding: 0px;
    display: inline;
}

.parameter-body{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.parameter-body-operation{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.pm-item-operation{
    width: 40%;
    height: 50%;
    display: inline-block;
    padding-left: 5px;
}
.pm-item{
    width: 30%;
    height: 30%;
    display: flex;
    flex-direction: row;
}

input[type=date]{
    width: 114px;
}
input[type=time]{
    width: 102px;
}

label{
    font-size: 12px;
    padding-top: 3px;
    font-weight: 300;
}

.pm-type{
    margin-left: 0px;
}

.date-type{
    width: 100%; 
    height: 60%;
    display: flex;
    flex-direction: row;
    align-content: flex-end;
}

.date-field{
    width: 60%;
    font-size: 11px;
}

#datetime-option{
    width: 25%;
    height: 90%;
    display: flex;
    flex-direction: column;
}

#datetime-range-option{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 271px;
}

#datetime-range-download{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 282px;
}

#button-options{
    display: flex;
    flex-direction: column;
}
.time-field{
    width: 35%;
}

.date-label{
    width: 13%;
    font-size: 11px;
}

.date-values{
    width: 82%;
}

.limit-type{
    margin: auto;
    display: flex;
    justify-content: center;
}

input[type=number]{
    width: 70%;
}

#notification-container{
    width: 100%;
    height: 5%;
    text-align: center;
}

#content-display{
    width: 100%;
    height: 70%;
    background-color: #fefefe;
    display: flex;
    flex-direction: row;
}

#data-display{
    height: 100%;
    width: 90%;
    border: 1px solid grey;
    overflow: auto;
}

#data-options{
    height:100%;
    width: 10%;
}

#data-options-container{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#data-view{
    height: 80%;
    width: 40%;
    background-color: white;
}

#data-download-options{
    height: 80%;
    width: 40%;
    background-color: white;
}

#cart-container{
    width: 24%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.carts{
    width: 50%;
    height: 100%;
    background-color: #f8f8f8;
    overflow-y: auto;
    transition: width 0.5s;
    border: 1px solid #fefefe;
    border-radius: 8px;
}

.box{
    /* background-color: white; */
    width: 82%;
    border-radius: 8px;
    height: 10%;
    margin: 10 auto;
    background: #ffffff;
    line-height: 2em;
    padding: 0 0.5em;
    overflow: hidden;
    border: 1px solid #c2c2c2;

    /* Set the opacity property of the element and a transition to fadout */
    opacity: 1;
    -webkit-transition: opacity 300ms linear;
    transition: opacity 300ms linear;

    display: flex;
    flex-direction: row;
    
}


/************************************************
**                                             **
**                                             **
**        DATA DISPLAY TABLE OPTIONS           **                        
**                                             **
**                                             **
**                                             **
************************************************/
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

#query-limit-value{
    width: 58px;
}

#query-filename-value{
    width: 85px;
}

  .device-info-header{
      height: 14%;
      display: flex;
      flex-direction: row;
      text-align: center;
  }

  .device-info-header h3{
      font-size: 15px;
      font-weight: 500;
      text-align: center;
  }
  .device-info-header h2{
    color: #d02b2b;
    font-size: 13px;
    font-weight: 500;
    width: 50%;
}

  .table-div{
      height: 50px;
      overflow: auto;
  }

  .tableinfo-div{
      height: 0px;
      overflow: auto;
      transition: .5s;
  }

.header-info-text{
    width: 33%;
}


.current-view{
    height: 250px;
}

.chart-logo{
    font-size: 18px;
}

/* Styling for the Mode toggle swithc */
#switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-right: 4px;
  }
  
  #switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* Position the slider in the container */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 2;
    left: 0;
    right: -1;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
 
  /* Changes the background to my color */
  input:checked + .slider {
    background-color: #d53131;
  }
  
  /* Upon being clicked translates the slider */
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
 /* Makes the container rounded */
  .slider.round {
    border-radius: 34px;
  }
  
/* Makes the slider itself round */
  .slider.round:before {
    border-radius: 50%;
  }